body{
    margin: 50px;
}
.articlesContainer{
    display: flex;
    justify-content: space-around;
}
.topic{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.the{
    display:inline-block;
    margin-right: -20px;
    font-size: 33px;
    font-weight: lighter;
    transform: rotate(-90deg);
}
.siren{
    font-weight: bolder;
    font-size: 70px;
}
.navbar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
    width: 80%;
    height: 60px;
    margin: auto;
    list-style: none;

}
.mobile-menu-icon{
    display: none;
}
.link{
    text-decoration: none;  
    color: white;
    font-size: small;
    cursor: pointer;
}
.active{
    color: red;
}
/* BLOGS */
.page-title{
    border-bottom: 2px solid red;
    width: 10%;
    margin-top: 50px;
    margin-left: 15px;
}
.article{
    display: flex;
    margin: 10px;
    padding: 5px;
    gap: 10px;
    border-bottom: 2px solid rgb(214,204,204);
    width: 85%;
}
.image{
    width: 200px;
    height: 145px ;
    margin-top: 5px;
}
.title{
    font-weight: bolder;
    font-size:medium;
    margin-top: 3px;
}
.blog-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%
}
.content{
    font-size: smaller;
    font-weight: lighter;
}
.blog-details{
    display: flex;
    gap: 40px;
}
.category{
    font-size:x-small;
    font-weight: 600;
}
.published{
    font-size:x-small;
    font-weight: lighter;
}

/* BLOGS */
.category-page-title{
    border-bottom: 2px solid red;
    width: 10%;
    margin-top: 50px;
    margin-left: 15px;
}
.category-article{
    display: flex;
    margin: 10px;
    padding: 5px;
    gap: 10px;
    border-bottom: 2px solid rgb(214,204,204);
    width: 85%;
}
.category-image{
    width: 200px;
    height: 145px ;
    margin-top: 5px;
}
.category-title{
    font-weight: bolder;
    font-size:medium;
    margin-top: 3px;
}
.category-blog-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%
}
.category-content{
    font-size: smaller;
    font-weight: lighter;
}
.category-blog-details{
    display: flex;
    gap: 40px;
}
.category{
    font-size:x-small;
    font-weight: 600;
}
.published{
    font-size:x-small;
    font-weight: lighter;
}

/* TOP_POSTS */
.topPosts{
    border-bottom: 2px solid red;
    width: 25%;
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 22px;
}

.article2{
    display: flex;
    flex-direction: column;
    width: 420px;
    margin-bottom: 50px;
}

.img2{
    width: 400px;
    height: 300px;
    margin-top: 5px;
    margin-bottom: 15px;
}
.article3{
    display: flex;
    /* margin: 10px; */
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 10px;
    border-bottom: 2px solid rgb(214,204,204);
    width: 400px;
}
.img3{
    width: 150px;
    height: 120px ;
    margin-top: 5px;
}
.advertistment{
    width: 350px;
    height: 380px;
    border: 1px solid black;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* DETAILS */
.detail-container{
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.detail-image{
    width: 500px;
    height: 400px;
}
.detail-content{
    width: 500px;
}
.footer{
    width: 300px;
    height: 400px;
    border: 1px solid black;
}
.icons{
    display: flex;
    gap: 3px;
}
.avatar{
    display: flex;
    width: 500px;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    margin-top: -5px;
}
.avatar-content{
    font-size: 10px;
    display: flex;
    gap: 7px;
    height: auto;
    width: auto;
}
.avatar-cont{
    padding-top: 5px;
}
.footer{
    margin: 50px 60px 20px 60px;
    border: transparent;
    width : 90%;
}

/* HOME  */
.home-image-container{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap:5px;
    width:auto;
}
.images{
    display: flex;
    flex-direction:column;
}
#bollywood-image img, #food-image img{
    width:300px;
    height:200px;
    border-radius: 20px;
}
#hollywood-image img{
    width:600px;
    height:400px;
    border-radius: 20px;  
}

.page-heading{
    font-size: 25px;
    margin-top: 30px;
    text-align: left;
    display: flex;
    flex-direction: column;
}
.hr-under{
    width: 6%;
    height: 2px;
    margin-left: 4px;
    background-color: #F08080;
}
.latest-home{
    display: flex;
    gap:20px;

}

.latest2{
    width: 400px;
    height: 300px;
    padding: 10px;
    background-color: #FCFCFC;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap:20px;
    padding:0px;
}
.latest2 img{
    width: 350px;
    height: 250px;
}

.main-page{
    margin-top: 160px;
    display: flex;
    gap:200px;
    flex-direction:row;

}


.latest{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.latest1{
    width: 550px;
    padding: 10px;
    background-color: #FCFCFC;
    margin-top: 20px;
    display: flex;
    gap:20px;
    padding:0px;
    
}
.latest1 img{
    width: 270px;
    height: 200px;
}



.latest3{
    width: 400px;
    padding: 10px;
    background-color: #FCFCFC;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap:20px;
    padding:0px;
}
.latest3 img{
    width: 160px;
    height: 100px;
}

h4:hover{
    color: dodgerblue;
}

.home-advertisement{
    width: 380px;
    height: 500px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 38px;
}
.big-image img{
    width:550px;
    height:400px;
}

@media screen and (max-width: 500px){
    body{
        margin: 20px;
    }
    /* NAVBAR */
    .head{
        display: flex;
        justify-content: space-between;
        width: 400px;
        margin-left: 15px;
        /* position: sticky;
        top: 0;
        background-color: white; */

    }
    .topic{
        justify-content:flex-start;
    }
    .the{
        font-size: 18px;
    }
    .siren{
        font-weight: bolder;
        font-size: 40px;
    }
    .mobile-menu-icon{
        display: block;
        font-size: 40px;
        border: none;
        background-color: white;
    }
    .navbar{
        display: none;
    }
    .nav-links-mobile{
        /* width:90vw; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        list-style-type: none;
    }
    .link{
        color: black;
        font-size: 15px;
    }
    li{
        width: 400px;
        border-bottom: 1px solid black;
        padding: 5px;
        margin-left: -35px;
    }

    /* HOME */
    .home-image-container{
        flex-direction: column;
        margin-top: 20px;
        gap:5px;
        width:auto;
    }
    .images{
        display: flex;
        flex-direction:column;
    }
    #bollywood-image img, #food-image img{
        width:450px;
        height:300px;
        border-radius: 0px;
    }
    #hollywood-image img{
        width:450px;
        height:300px;
        border-radius: 0px;  
    }
    .hr-under{
        width: 15%;
    }
    .latest-home{
        display: flex;
        flex-direction: column;
        /* gap:20px; */
    
    }
    
    .latest2{
        width: 370px;
        height: 400px;
        background-color: #FCFCFC;
        margin-top: 20px;
        /* margin-left: 20px; */
        display: flex;
        flex-direction: column;
        align-items: center;
        /* gap:20px; */
    }
    .latest2 img{
        width: 350px;
        height: 180px;
    }
    
    .main-page{
        margin-top: 80px;
        display: flex;
        gap:40px;
        flex-direction:column;
    
    }
    
   
    .latest1{
        width: 400px;
        padding: 10px;
        background-color: #FCFCFC;
        margin-top: 20px;
        display: flex;
        gap:20px;
        padding:0px;
        
    }
    .latest1 img{
        width: 180px;
        height: 180px;
    } 

  
    .title{
        font-weight: bolder;
        font-size:15px;
        margin-top: 3px;
    }
    .content{
        font-size: 12px;
        font-weight: lighter;
    }
    .blog-details{
        display: flex;
        gap: 10px;
    }
   
    .big-image img{
        width:420px;
        height:300px;
    }
    .home-advertisement{
        width: 300px;
        height: 400px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 38px;
        margin-left:35px;
    }

    
/* DETAILS */
.detail-container{
    width: 420px;
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    margin: auto;
}
.detail-image{
    width: 420px;
    height: 350px;
}
.detail-content{
    width: 420px;
}
/* .footer{
    width: 300px;
    height: 400px;
    border: 1px solid black;
} */
.icons{
    display: flex;
    gap: 3px;
}
.avatar{
    display: flex;
    width: 410px;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    margin-top: -5px;
}
.avatar-content{
    font-size: 10px;
    display: flex;
    gap: 7px;
    height: 80px;
    width: auto;
    /* margin-left: -150px; */
}
.avatar-cont{
    padding-top: 5px;
    height: 40px;
}

.footer{
    /* margin: 50px 60px 20px 60px; */
    margin-left: 0px;
    border: transparent;
    width : 90%;
}
  h1{
    font-size: x-large;
  }  
  .page-title{
    border-bottom: 2px solid red;
    width: 10%;
    margin-top: 50px;
    margin-left: 15px;
}
.article{
    display: flex;
    margin: 10px;
    padding: 5px;
    gap: 10px;
    border-bottom: 2px solid rgb(214,204,204);
    width: 85%;
}
.image{
    width: 200px;
    height: 145px ;
    margin-top: 5px;
}
.title{
    font-weight: bolder;
    font-size:medium;
    margin-top: 3px;
}
.blog-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%
}
.content{
    font-size: smaller;
    font-weight: lighter;
}
.blog-details{
    display: flex;
    gap: 40px;
}

/* ARTICLES */
.articlesContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/* BLOGS */
.category-page-title{
    border-bottom: 2px solid red;
    width: 10%;
    margin-top: 50px;
    margin-left: 15px;
}
.category-article{
    display: flex;
    margin: 10px;
    padding: 5px;
    gap: 10px;
    border-bottom: 2px solid rgb(214,204,204);
    width: 85%;
}
.category-image{
    width: 200px;
    height: 145px ;
    margin-top: 5px;
}
.category-title{
    font-weight: bolder;
    font-size:14px;
    margin-top: 3px;
}
.category-blog-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%
}
.category-content{
    font-size: 10px;
    font-weight: lighter;
}
.category-blog-details{
    display: flex;
    gap: 40px;
}
.category{
    font-size:x-small;
    font-weight: 600;
}
.published{
    font-size:x-small;
    font-weight: lighter;
}



}